POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="mydb"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@sveltekit-prisma-db:5432/${POSTGRES_DB}?schema=public&connect_timeout=300"